; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area",
"class": "Blob",
"language": "GDScript",
"path": "res://main/enemy/blob.gd"
}, {
"base": "Area",
"class": "Enemy",
"language": "GDScript",
"path": "res://main/enemy/enemy.gd"
}, {
"base": "Spatial",
"class": "Level",
"language": "GDScript",
"path": "res://main/level/level.gd"
}, {
"base": "MeshInstance",
"class": "PaintMesh",
"language": "GDScript",
"path": "res://main/level/paint_mesh.gd"
}, {
"base": "Spatial",
"class": "Player",
"language": "GDScript",
"path": "res://main/player/player.gd"
}, {
"base": "KinematicBody",
"class": "Shuriken",
"language": "GDScript",
"path": "res://main/player/shuriken/shuriken.gd"
}, {
"base": "Label",
"class": "ShurikenCount",
"language": "GDScript",
"path": "res://main/ui/hud/shuriken_count/shuriken_count.gd"
}, {
"base": "Spatial",
"class": "SoundSpawner",
"language": "GDScript",
"path": "res://main/player/sound_spawner.gd"
} ]
_global_script_class_icons={
"Blob": "",
"Enemy": "",
"Level": "",
"PaintMesh": "",
"Player": "",
"Shuriken": "",
"ShurikenCount": "",
"SoundSpawner": ""
}

[application]

config/name="twilight_shuriken"
run/main_scene="res://main/Main.tscn"
config/icon="res://icon.png"

[autoload]

GlobalSettings="*res://main/global_settings.gd"
GlobalData="*res://main/global_data.gd"

[display]

window/size/fullscreen=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

throw={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="player_shuriken"
3d_physics/layer_2="wall"
3d_physics/layer_3="enemy"
3d_physics/layer_4="blob"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
