[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/enemy/splatter/splatter.png" type="Texture" id=1]
[ext_resource path="res://main/enemy/splatter/splatter.gd" type="Script" id=2]

[node name="Splatter" type="Sprite"]
scale = Vector2( 0.85, 0.85 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
rand_delay_limit = 3.0
rand_size_limit = 0.4
fade_time = 3.5

[node name="BeginTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Tween" type="Tween" parent="."]
