[gd_scene load_steps=7 format=2]

[ext_resource path="res://main/enemy/splatter/splatter.png" type="Texture" id=1]
[ext_resource path="res://main/enemy/splatter/splatter.gd" type="Script" id=2]
[ext_resource path="res://main/enemy/splatter/noise_sample.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D noise: hint_black;
uniform float threshold = 0.6;
uniform float scale = 0.4;
uniform vec2 displacement;

void fragment() {
	float dist = 2.0 * sqrt((UV.x - 0.5) * (UV.x - 0.5) + (UV.y - 0.5) * (UV.y - 0.5));
	vec2 x = mod((UV + displacement) * scale, 1.0);
	if (texture(noise, x).r * threshold + dist > 1.0)
		COLOR.a *= 0.0;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/threshold = 1.4
shader_param/scale = 0.365
shader_param/displacement = Vector2( 1.7, 1.2232 )
shader_param/noise = ExtResource( 3 )

[sub_resource type="Animation" id=3]
resource_name = "testing_loop"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/displacement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1.744 ), Vector2( 2, 1 ) ]
}

[node name="Splatter" type="Sprite"]
material = SubResource( 2 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
rand_delay_limit = 3.0
rand_size_limit = 0.9
fade_time = 3.5

[node name="BeginTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/testing_loop = SubResource( 3 )
