[gd_scene load_steps=8 format=2]

[ext_resource path="res://main/enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://main/enemy/carrot.obj" type="ArrayMesh" id=2]
[ext_resource path="res://main/shader/invert_3d.gdshader" type="Shader" id=3]
[ext_resource path="res://main/player/sound_spawner.gd" type="Script" id=4]
[ext_resource path="res://main/sound_effects/death.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 1.25
height = 2.0

[sub_resource type="ShaderMaterial" id=2]
render_priority = 1
shader = ExtResource( 3 )

[node name="Enemy" type="Area"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )
collision_layer = 4
monitorable = false
script = ExtResource( 1 )
blob_count = 14

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.1847, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = SubResource( 2 )

[node name="BlobSpawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23411, 0 )

[node name="KillSoundSpawner" type="Spatial" parent="."]
script = ExtResource( 4 )
sounds = [ ExtResource( 5 ) ]
volume = 16.0
rand_pitch_range = 0.3
max_distance = 3000
