[gd_scene load_steps=4 format=2]

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 0, 0.54902, 0.992157, 1 )

[sub_resource type="CapsuleMesh" id=4]
material = SubResource( 3 )
mid_height = 0.25
radial_segments = 8
rings = 4

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.109524, 0.96822 ), 0.0, 0.0, 0, 0, Vector2( 0.828571, 0.052966 ), 0.0, 0.0, 0, 0 ]

[node name="ExtraBlobs" type="CPUParticles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.40606, 0 )
emitting = false
amount = 32
lifetime = 0.7
one_shot = true
speed_scale = 2.17
explosiveness = 0.78
randomness = 0.33
mesh = SubResource( 4 )
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, -16, 0 )
initial_velocity = 8.0
scale_amount = 0.15
scale_amount_curve = SubResource( 5 )
color = Color( 1, 0.176471, 0.462745, 1 )
